<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Car Price Prediction</h1>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <br><br><h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <br><br><h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <br><br><h3>How much owners previously had the car(0 or 1 or 3) ?</h3><input id="fourth" name="Owner" required="required">
            <br><br><h3>What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" id="research" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <br><br><h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="research" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <br><br><h3>Transmission type</h3><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3 class="output">{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: rgb(192, 199, 169);
            text-align: center;
            padding: 0px;
            color: black;
        }

        .container{
            width: 60%;
            margin: auto;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            background-color: aliceblue;
        }
        h1{
            padding-top: 50px;
        }
        .output{
            padding-bottom: 20px;
        }

        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        

        #sub {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            background-color: rgb(4, 177, 177);
            color: white;
        
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
